@article{mondriaan,
	author={Brendan Vastenhouw and Rob H. Bisseling},
	title={A Two-Dimensional Data Distribution Method for Parallel Sparse Matrix-Vector Multiplication},
	year={2005},
	journal={SIAM Review},
	volume={47},
	number={1},
	pages={67-95},
}
@unpublished{mediumgrain,
	author={Daniël M. Pelt and Rob H. Bisseling},
	title={A Medium-Grain Method for Fast 2D Bipartitioning of Sparse Matrices},
	year={2013},
	journal={},
}
@book{BSP,
	author={Rob H. Bisseling},
	title={Parallel Scientific Computation: A structured approach using BSP and MPI},
	publisher={Oxford University Press},
	year={2004},
}
@book{rabaey1996digital,
	author = {Jan Rabaey},
	title = {Digital integrated circuits : a design perspective},
	publisher = {Prentice Hall},
	year = {1996},
	isbn = {0131786091},
}
@article{bsp_paper,
	author = {Valiant, Leslie G.},
	title = {A bridging model for parallel computation},
	journal = {Commun. ACM},
	issue_date = {Aug. 1990},
	volume = {33},
	number = {8},
	month = aug,
	year = {1990},
	issn = {0001-0782},
	pages = {103--111},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/79173.79181},
	doi = {10.1145/79173.79181},
	acmid = {79181},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@inproceedings{parallel_hypergraph,
	author = {Devine, Karen D. and Boman, Erik G. and Heaphy, Robert T. and Bisseling, Rob H. and Çatalyürek, Ümit V.},
	title = {Parallel hypergraph partitioning for scientific computing},
	booktitle = {Proceedings of the 20th international conference on Parallel and distributed processing},
	series = {IPDPS'06},
	year = {2006},
	isbn = {1-4244-0054-6},
	location = {Rhodes Island, Greece},
	pages = {124--124},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1898953.1899056},
	acmid = {1899056},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}
@INPROCEEDINGS{hypergraph_finegrain,
	author = {Ümit V. Çatalyürek and Cevdet Aykanat},
	title = {A fine-grain hypergraph model for 2D decomposition of sparse matrices},
	booktitle = {Proceedings of the 15th International Parallel and Distributed Processing Symposium},
	year = {2001},
	pages = {609--625}
}
@ARTICLE{hypergraph_model, 
	author = {Ümit V. Çatalyürek and Cevdet Aykanat},
	journal={Parallel and Distributed Systems, IEEE Transactions on}, 
	title={Hypergraph-partitioning-based decomposition for parallel sparse-matrix vector multiplication}, 
	year={1999}, 
	volume={10}, 
	number={7}, 
	pages={673-693}, 
	keywords={matrix multiplication;parallel algorithms;parallel processing;sparse matrices;PaToH;computational hypergraph models;hMeTiS;hypergraph-partitioning-based decomposition;multilevel hypergraph partitioning tool;parallel matrix-vector multiplication;parallel sparse-matrix vector multiplication;sparse matrices;sparse test matrices;Communication standards;Computational modeling;Concurrent computing;Equations;Linear systems;Matrix decomposition;Parallel processing;Sparse matrices;Testing;Vectors}, 
	doi={10.1109/71.780863}, 
	ISSN={1045-9219},
}
@book{lengauer,
	author = {Lengauer, Thomas},
	title = {Combinatorial algorithms for integrated circuit layout},
	year = {1990},
	isbn = {0-471-92838-0},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
}
@ARTICLE{vlsi, 
	author={Karypis, George and Aggarwal, Rajat and Kumar, Vipin and Shashi Shekhar}, 
	journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
	title={Multilevel hypergraph partitioning: applications in VLSI domain}, 
	year={1999}, 
	volume={7}, 
	number={1}, 
	pages={69-79}, 
	doi={10.1109/92.748202}, 
	ISSN={1063-8210},
}
@INPROCEEDINGS{papa_hypergraph,
	author = {David A. Papa and Igor L. Markov},
	title = {Hypergraph Partitioning and Clustering},
	booktitle = {Approximation Algorithms and Metaheuristics},
	year = {2007}
}
@inproceedings{zoltan_worth-it,
	title={Parallel partitioning with Zoltan: Is hypergraph partitioning worth it?},
	author={Rajamanickam, Sivasankaran and Boman, Erik G.},
	booktitle={Graph Partitioning and Graph Clustering},
	publisher={AMS},
	pages={37--52},
	year={2012}
}
@article{catalyurek_recipe,
	title={On two-dimensional sparse matrix partitioning: Models, methods, and a recipe},
	author={{\c{C}}ataly{\"u}rek, {\"U}mit V. and Aykanat, Cevdet and U{\c{c}}ar, Bora},
	journal={SIAM Journal on Scientific Computing},
	volume={32},
	number={2},
	pages={656--683},
	year={2010},
	publisher={SIAM}
}
@inproceedings{hypergraph_coarsegrain,
	title={A hypergraph-partitioning approach for coarse-grain decomposition},
	author={{\c{C}}ataly{\"u}rek, {\"U}mit V. and Aykanat, Cevdet},
	booktitle={Supercomputing, ACM/IEEE 2001 Conference},
	pages={42--42},
	year={2001},
	organization={IEEE}
}

@article{hypergraph_revisiting,
	title={Revisiting hypergraph models for sparse matrix partitioning},
	author={U{\c{c}}ar, Bora and Aykanat, Cevdet},
	journal={SIAM review},
	volume={49},
	number={4},
	pages={595--603},
	year={2007},
	publisher={SIAM}
}
@incollection{pinar1996,
	title={Decomposing linear programs for parallel solution},
	author={Pinar, Ali and {\c{C}}ataly{\"u}rek, {\"U}mit V. and Aykanat, Cevdet and Pinar, Mustafa},
	booktitle={Applied Parallel Computing Computations in Physics, Chemistry and Engineering Science},
	pages={473--482},
	year={1996},
	publisher={Springer}
}
@article{hu2000,
	title={A multilevel unsymmetric matrix ordering algorithm for parallel process simulation},
	author={Hu, Yifan F. and Maguire, Kevin C.F. and Blake, Richard J.},
	journal={Computers \& Chemical Engineering},
	volume={23},
	number={11},
	pages={1631--1647},
	year={2000},
	publisher={Elsevier}
}
@incollection{patoh,
	title={PaToH (Partitioning Tool for Hypergraphs)},
	author={{\c{C}}ataly{\"u}rek, {\"U}mit V. and Aykanat, Cevdet},
	booktitle={Encyclopedia of Parallel Computing},
	pages={1479--1487},
	year={2011},
	publisher={Springer}
}
@article{hmetis,
	title={Multilevel k-way hypergraph partitioning},
	author={Karypis, George and Kumar, Vipin},
	journal={VLSI design},
	volume={11},
	number={3},
	pages={285--300},
	year={2000},
	publisher={Hindawi Publishing Corporation}
}
@techreport{chaco,
	title={The Chaco user’s guide Version 2.0},
	author={Hendrickson, Bruce and Leland, Robert},
	year={1995},
	institution={Technical Report SAND95-2344, Sandia National Laboratories}
}
@article{hendrickson_kolda,
	title={Graph partitioning models for parallel computing},
	author={Hendrickson, Bruce and Kolda, Tamara G.},
	journal={Parallel computing},
	volume={26},
	number={12},
	pages={1519--1534},
	year={2000},
	publisher={Elsevier}
}

@incollection{hendrickson_emperor,
	year={1998},
	isbn={978-3-540-64809-3},
	booktitle={Solving Irregularly Structured Problems in Parallel},
	volume={1457},
	series={Lecture Notes in Computer Science},
	editor={Ferreira, Alfonso and Rolim, José and Simon, Horst and Teng, Shang-Hua},
	doi={10.1007/BFb0018541},
	title={Graph partitioning and parallel solvers: Has the emperor no clothes?},
	url={http://dx.doi.org/10.1007/BFb0018541},
	publisher={Springer Berlin Heidelberg},
	author={Hendrickson, Bruce},
	pages={218-225}
}

@article{kernighan_lin,
	title={An efficient heuristic procedure for partitioning graphs},
	author={Kernighan, Brian W. and Lin, Shen},
	journal={Bell system technical journal},
	volume={49},
	pages={291--307},
	year={1970}
}
@inproceedings{fiduccia,
	title={A linear-time heuristic for improving network partitions},
	author={Fiduccia, Charles M. and Mattheyses, Robert M.},
	booktitle={Design Automation, 1982. 19th Conference on},
	pages={175--181},
	year={1982},
	organization={IEEE}
}
@article{yzelman_cache,
	title={Cache-oblivious sparse matrix-vector multiplication by using sparse matrix partitioning methods},
	author={Yzelman, Albert-Jan N. and Bisseling, Rob H.},
	journal={SIAM Journal on Scientific Computing},
	volume={31},
	number={4},
	pages={3128--3154},
	year={2009},
	publisher={SIAM}
}
@article{ufl,
	title={The University of Florida Sparse Matrix Collection},
	author={Tim A. Davis and Yifan Hu},
	journal={ACM Transactions on Mathematical Software},
	volume={38},
	year={2011},
	pages={1--25},
	url={http://www.cise.ufl.edu/research/sparse/matrices}
}
@inproceedings{matrixmarket,
	title={Matrix Market: a web resource for test matrix collections.},
	author={Boisvert, Ronald F. and Pozo, Roldan and Remington, Karin A. and Barrett, Richard F. and Dongarra, Jack},
	booktitle={Quality of Numerical Software},
	pages={125--137},
	year={1996},
	url={http://math.nist.gov/MatrixMarket/}
}
@article{hendrickson,
	title={Partitioning rectangular and structurally unsymmetric sparse matrices for parallel processing},
	author={Hendrickson, Bruce and Kolda, Tamara G.},
	journal={SIAM Journal on Scientific Computing},
	volume={21},
	number={6},
	pages={2048--2072},
	year={2000},
	publisher={SIAM}
}
@book{np_book,
	author = {Garey, Michael R. and Johnson, David S.},
	title = {Computers and Intractability; A Guide to the Theory of NP-Completeness},
	year = {1990},
	isbn = {0716710455},
	publisher = {W. H. Freeman \& Co.},
	address = {New York, NY, USA},
}
@article{konig,
	author={Kőnig, Dénes},
	title={Gráfok és mátrixok},
	journal={Matematikai és Fizikai Lapok},
	volume={38},
	pages={116--119},
	year={1931}
}
@article{hopcroft_karp,
	title={An $n^{5/2}$ algorithm for maximum matchings in bipartite graphs},
	author={Hopcroft, John E. and Karp, Richard M.},
	journal={SIAM Journal on computing},
	volume={2},
	number={4},
	pages={225--231},
	year={1973},
	publisher={SIAM}
}
@online{dimacs,
	title={10th Dimacs Implementation Challenge},
	author={David A. Bader and Henning Meyerhenke and Peter Sanders and Dorothea Wagner},
	year={2012},
	url={http://www.cc.gatech.edu/dimacs10/index.shtml},
}
@online{mex,
	title={C/C++ Source MEX-Files},
	author={MathWorks},
	year={2013},
	url={http://www.mathworks.nl/help/matlab/matlab_external/c-c-source-mex-files.html},
}
@thesis{bas,
	title={GPU Acceleration of Graph Matching, Clustering, and Partitioning},
	author={Fagginger Auer, B. O.},
	type={Ph. D. thesis},
	year={2013},
	institution={Utrecht University}
}
@online{hkarp_impl,
	title={Hopcroft-Karp bipartite matching (Python recipe)},
	author={David Eppstein},
	year={2002},
	url={http://code.activestate.com/recipes/123641-hopcroft-karp-bipartite-matching/},
}
@unpublished{lect_bipmatch,
	author={Michel X. Goemans},
	title={Lecture notes on bipartite matching},
	year={2007},
	url={http://math.mit.edu/~goemans/18433S07/matching-notes.pdf},
	howpublished={Massachussets Institute of Technology Lecture Notes},
}

