\begin{titlepage}
	\begin{center}

		% Upper part of the page

%		\textsc{\LARGE Universiteit Utrecht}\\[1cm]

%		\textsc{Facolt\`{a} di Scienze Matematiche, Fisiche e Naturali}\\
%		\textsc{Corso di Laurea in Matematica, indirizzo Matematica Applicata}\\[1.5cm]
~

		% Title
		\Huge{\textbf{Iterative sparse matrix\\ partitioning}} \\[3cm]

\begin{figure}[h]
	\centering
%\includegraphics{img/partition}
	\begin{tikzpicture}[scale=0.5]
		\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,8/5,6/7,9/1} { \fill[red!90,opacity=.8] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/2,2/3,3/6,3/9,6/6,5/1,7/8,8/7,9/2} { \fill[blue!60!cyan,opacity=.9] ({\y-1},{-\x+1}) rectangle +(1,-1);}
%		\draw[semithick] (0,-9) grid (9,0);
		\draw[thick] (0,-9) rectangle (9,0);
	\end{tikzpicture}
\end{figure}

		\vfill

		% Author and supervisor
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				Davide Taviani \\
				~\\
				~
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Supervisor:} \\
				Prof. dr. Rob H. Bisseling\\
				\emph{Second reader:} \\
				Dr. Paul A. Zegeling\\

			\end{flushright}
		\end{minipage}

		\vspace{2cm}

\large		Master Thesis

		October 7, 2013

		\vspace{1cm}
		% Bottom of the page

		\includegraphics[scale=0.8]{img/uu}
		\vspace{-1cm}
	\end{center}

\end{titlepage} 
