\subsection{Individual assignment of nonzeros}

\begin{frame}{General remarks}

A few general principles to guide us in the construction of the heuristics:

\begin{itemize}\itemsep=0.5cm
	\item short rows/columns (w.r.t. the number of nonzeros) are more likely to be uncut in a good partitioning 
	\item if a row/column is uncut, the partitioner decided at the previous iteration that it was convenient to do so. 
		
		We shall try to keep, as much as possible, those rows/columns uncut again.

\end{itemize}


\end{frame}

\begin{frame}{Individual assignment of nonzeros}
A simple heuristic is the extension of the original algorithm used in medium-grain.

\emph{Partition-oblivious} version:

\begin{algorithm}[H]
	\begin{algorithmic}
		\ForAll{$a_{ij} \in A$}
		\If{$nz_r(i)<nz_c(j)$}
		\State assign $a_{ij}$ to $A_r$
		\ElsIf{$nz_c(j)<nz_r(i)$}
		\State assign $a_{ij}$ to $A_c$
		\Else
		\State assign $a_{ij}$ to according to tie-breaker
		\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}{Individual assignment of nonzeros}

	\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.5]
		\only<1>{	\foreach \x / \y in {1/1,1/3,1/2} { \fill[myblack] ({\y-1},{-\x+1}) rectangle +(1,-1);} }
		\only<2->{	\foreach \x / \y in {1/1,1/3,1/2} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);} }
\only<1>{
		\foreach \x / \y in {2/2,2/3,3/6,3/9,6/6,5/1,7/8,8/7,9/2} { \fill[myblack] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {4/5,4/4,7/3,8/5,6/7,9/1} { \fill[myblack] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	}
	\only<2->{
		\foreach \x / \y in {2/2,2/3,5/1,7/3,9/1,9/2} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {3/6,3/9,6/6,4/5,4/4,7/8,8/5,6/7,8/7} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	}
%		\draw[semithick] (0,-9) grid (9,0);
		\draw[thick] (0,-9) rectangle (9,0);
		\fill[mypurple] (13,-4) rectangle (14,-3);
		\fill[mygreen] (13,-6) rectangle (14,-5);
		\node at (15,-3.5) {$A_c$};
		\node at (15,-5.5) {$A_r$};
		\node at (14,-7.5) {tie-breaking: $A_c$};
	\end{tikzpicture}
\end{figure}

\end{frame}


\begin{frame}{Individual assignment of nonzeros}

\emph{Partition-aware} version:

\begin{algorithm}[H]
	\begin{algorithmic}
		\ForAll{$a_{ij} \in A$}
		\If{row $i$ is uncut and column $j$ is cut}
		\State assign $a_{ij}$ to $A_r$
		\ElsIf{row $i$ is cut and column $j$ is uncut}
		\State assign $a_{ij}$ to $A_c$
		\Else
		\State assign $a_{ij}$ as in the partition-oblivious variant
		\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm}

\end{frame}

\begin{frame}{Individual assignment of nonzeros}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.5]
\only<1>{		\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,8/5,6/7,9/1} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/2,2/3,3/6,3/9,6/6,5/1,7/8,8/7,9/2} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	}
\only<2>{		\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,8/5,6/7,9/1} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/2,2/3,3/6,3/9,5/1,7/8,8/7,9/2} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {6/6} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	}

	
	\only<3>{		\foreach \x / \y in {1/1,1/3,2/2,7/3,6/7,9/1,4/4,4/5} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/2,2/3,8/7,9/2,3/6,3/9} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	}
\only<3->{		\foreach \x / \y in {7/8,8/5,6/6} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {5/1} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	}
\only<4->{
	\foreach \x / \y in {1/1,1/3,2/2,7/3,6/7,9/1} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/2,2/3,8/7,9/2,4/5,3/6} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {4/4,3/9} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	}

		\draw[thick] (0,-9) rectangle (9,0);
		\fill[mypurple] (13,-4) rectangle (14,-3);
		\fill[mygreen] (13,-6) rectangle (14,-5);
		\node at (15,-3.5) {$A_c$};
		\node at (15,-5.5) {$A_r$};
		\node at (14,-7.5) {tie-breaking: $A_r$};
	\end{tikzpicture}
\end{figure}
\end{frame}

%\begin{frame}
%%%example
%\begin{figure}[h]
%	\centering
%	\begin{tikzpicture}[scale=0.5]
%		\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,8/5,6/7,9/1} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
%		\foreach \x / \y in {1/2,2/3,3/6,3/9,6/6,5/1,7/8,8/7,9/2} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
%%		\draw[semithick] (0,-9) grid (9,0);
%		\draw[thick] (0,-9) rectangle (9,0);
%		\fill[mypurple] (13,-4) rectangle (14,-3);
%		\fill[mygreen] (13,-6) rectangle (14,-5);
%		\node at (15,-3.5) {$A_c$};
%		\node at (15,-5.5) {$A_r$};
%		\node at (14,-7.5) {tie-breaking: $A_c$};
%	\end{tikzpicture}
%\end{figure}
%\end{frame}

\subsection{Assignment of blocks of nonzeros}

\begin{frame}{Assignment of blocks of nonzeros}

	\textbf{Separated Block Diagonal} (SBD) form of a partitioned matrix: we separate uncut and cut rows and columns.
	
	\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.35,font=\footnotesize]
		\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,8/5,6/7,9/1} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/2,2/3,3/6,3/9,6/6,5/1,7/8} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
%		\draw[help lines] (0,-9) grid (9,0);
		\foreach \x in {0,1,...,8} {\node at ({9.5},{-\x-.5}) {\x};}
		\foreach \x in {0,1,...,8} {\node at ({\x+.5},-9.5) {\x};}


		\foreach \x in {1,2,3} { \fill[mypurple] ({\x-0.5},1) circle (0.4cm);}
		\foreach \x in {4,5,7} { \fill[myred] ({\x-0.5},1) circle (0.4cm);}
		\foreach \x in {6,8,9} { \fill[myblue] ({\x-0.5},1) circle (0.4cm);}

		\foreach \x in {1,2,6} { \fill[mypurple] (-1,{-\x+0.5}) circle (0.4cm);}
		\foreach \x in {4,8,9} { \fill[myred] (-1,{-\x+0.5}) circle (0.4cm);}
		\foreach \x in {3,5,7} { \fill[myblue] (-1,{-\x+0.5}) circle (0.4cm);}

		\draw[very thick] (0,-9) rectangle (9,0);

		\draw[thick,myarrow] (11,-4.5) -- (15,-4.5);
		\node at (12.8,-4) {SBD};
		\foreach \x / \y in {4/4,4/6,5/5,7/8,7/7,8/8,6/9,9/4} { \fill[myred] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/1,1/3,2/4,3/2,4/5,5/6,6/1} { \fill[myblue] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}

%		\draw[help lines] (17,-9) grid ({17+9},0);
		\foreach \x / \y in {2/0,4/1,6/2,0/3,1/4,5/5,3/6,7/7,8/8} {\node at ({17+9.5},{-\y-.5}) {\x};}
		\foreach \x / \y in {5/0,7/1,8/2,0/3,1/4,2/5,3/6,4/7,6/8} {\node at ({17+\y+.5},-9.5) {\x};}


		\foreach \x in {4,5,6} { \fill[mypurple] ({17+\x-0.5},1) circle (0.4cm);}
		\foreach \x in {7,8,9} { \fill[myred] ({17+\x-0.5},1) circle (0.4cm);}
		\foreach \x in {1,2,3} { \fill[myblue] ({17+\x-0.5},1) circle (0.4cm);}

		\foreach \x in {4,5,6} { \fill[mypurple] ({17-1},{-\x+0.5}) circle (0.4cm);}
		\foreach \x in {7,8,9} { \fill[myred] ({17-1},{-\x+0.5}) circle (0.4cm);}
		\foreach \x in {1,2,3} { \fill[myblue] ({17-1},{-\x+0.5}) circle (0.4cm);}

		\draw[very thick] ({17+0},-9) rectangle ({17+9},0);

		\draw[ultra thick] ({17+3},0) -- ({17+3},-9);
		\draw[ultra thick] ({17+6},0) -- ({17+6},-9);

		\draw[ultra thick] ({17+0},-3) -- ({17+9},-3);
		\draw[ultra thick] ({17+0},-6) -- ({17+9},-6);
	\end{tikzpicture}
\end{figure}

\end{frame}

\begin{frame}{Assignment of blocks of nonzeros}

	\begin{minipage}{6cm}
	\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.35,font=\footnotesize]
\only<1>{			\foreach \x / \y in {4/4,4/6,5/5,7/8,7/7,8/8,6/9,9/4} { \fill[myred] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/1,1/3,2/4,3/2,4/5,5/6,6/1} { \fill[myblue] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}
	}	
\only<2>{
		\foreach \x / \y in {6/1,6/9,7/7,7/8,8/8,4/4,4/5,4/6} { \fill[mypurple] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {2/4,9/4,1/1,1/3,3/2,5/5,5/6} { \fill[mygreen] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}
	}
%		\draw[help lines] (17,-9) grid ({17+9},0);
		\draw[very thick] ({17+0},-9) rectangle ({17+9},0);

		\draw[ultra thick] ({17+3},0) -- ({17+3},-9);
		\draw[ultra thick] ({17+6},0) -- ({17+6},-9);

		\draw[ultra thick] ({17+0},-3) -- ({17+9},-3);
		\draw[ultra thick] ({17+0},-6) -- ({17+9},-6);
	\end{tikzpicture}
\end{figure}
\end{minipage}
\begin{minipage}{4cm}

\only<1>{
The SBD form is a $3 \times 3$ block matrix

\begin{align*}  
	\begin{bmatrix}
		\dot{A}_{00} & \dot{A}_{01}  & \\
		\dot{A}_{10} & \dot{A}_{11} & \dot{A}_{12} \\
		& \dot{A}_{21} & \dot{A}_{22} \\ 
	\end{bmatrix}
\end{align*}}
\only<2>{
\begin{align*}
\begin{bmatrix}
		A_r/A_c & A_r & \\
		A_c & M & A_c \\
		& A_r & A_r/A_c \\
	\end{bmatrix}
\end{align*}
\vspace{-0.25cm}
\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.35]
		\fill[mypurple] (13,-4) rectangle (14,-3);
		\fill[mygreen] (13,-6) rectangle (14,-5);
		\node at (15,-3.5) {$A_c$};
		\node at (15,-5.5) {$A_r$};
	\end{tikzpicture}
\end{figure}

}
\end{minipage}

\vspace{0.5cm}

$\dot{A}_{01}$, $\dot{A}_{10}$, $\dot{A}_{12}$, $\dot{A}_{21}$ can be easily assigned in our framework.
\visible<2->{\begin{itemize}
	\item $A_r/A_c$ means that the size of the block determines whether it is assigned to $A_r$ or $A_c$;
	\item the nonzeros in the middle block are assigned individually ($M$ stands for ``mixed'' assignment)
\end{itemize}
}
\end{frame}

\begin{frame}{Assignment of blocks of nonzeros}
	\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.5]
\only<1>{		\foreach \x / \y in {6/1,6/9,7/7,7/8,8/8,4/4,4/5,4/6} { \fill[mypurple] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {2/4,9/4,1/1,1/3,3/2,5/5,5/6} { \fill[mygreen] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}

%		\draw[help lines] (17,-9) grid ({17+9},0);
		\foreach \x / \y in {2/0,4/1,6/2,0/3,1/4,5/5,3/6,7/7,8/8} {\node at ({17+9.5},{-\y-.5}) {\x};}
		\foreach \x / \y in {5/0,7/1,8/2,0/3,1/4,2/5,3/6,4/7,6/8} {\node at ({17+\y+.5},-9.5) {\x};}

		\draw[very thick] ({17+0},-9) rectangle ({17+9},0);

		\draw[ultra thick] ({17+3},0) -- ({17+3},-9);
		\draw[ultra thick] ({17+6},0) -- ({17+6},-9);

		\draw[ultra thick] ({17+0},-3) -- ({17+9},-3);
		\draw[ultra thick] ({17+0},-6) -- ({17+9},-6);}

\only<2>{	
		\foreach \x / \y in {1/1,1/3,1/2,4/5,4/4,8/5,6/7,6/6} { \fill[mypurple] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {2/2,2/3,3/6,3/9,5/1,7/8,9/1} { \fill[mygreen] ({17+\y-1},{-\x+1}) rectangle +(1,-1);}

%		\draw[help lines] (17,-9) grid ({17+9},0);
		\foreach \x / \y in {0/0,1/1,2/2,3/3,4/4,5/5,6/6,7/7,8/8} {\node at ({17+9.5},{-\y-.5}) {\x};}
		\foreach \x / \y in {0/0,1/1,2/2,3/3,4/4,5/5,6/6,7/7,8/8} {\node at ({17+\y+.5},-9.5) {\x};}

		\draw[very thick] ({17+0},-9) rectangle ({17+9},0);
	}
	\end{tikzpicture}
\end{figure}
\visible<2->{
\begin{itemize}
	\item We reverse the permutations of rows and columns, obtaining $A$ back, with new assignment.
\end{itemize}
}
\end{frame}

\begin{frame}{Assignment of blocks of nonzeros}

	\textbf{Separated Block Diagonal} form of order 2 (SBD2) of a matrix: we split the top, bottom, left and right blocks, separating the empty and nonempty parts.

	\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.35,font=\footnotesize]
		\foreach \x / \y in {4/4,4/6,5/5,7/8,7/7,8/8,6/9,9/4} { \fill[myred] ({0+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/1,1/3,2/4,3/2,4/5,5/6,6/1} { \fill[myblue] ({0+\y-1},{-\x+1}) rectangle +(1,-1);}

%		\draw[help lines] (0,-9) grid ({0+9},0);
		\foreach \x / \y in {2/0,4/1,6/2,0/3,1/4,5/5,3/6,7/7,8/8} {\node at ({0+9.5},{-\y-.5}) {\x};}
		\foreach \x / \y in {5/0,7/1,8/2,0/3,1/4,2/5,3/6,4/7,6/8} {\node at ({0+\y+.5},-9.5) {\x};}

%		\node at (1.5,-10.7) {$C_0$};
%		\node at (4.5,-10.7) {$C_1$};
%		\node at (7.5,-10.7) {$C_2$};
%
%		\node at (11,-1.5) {$R_0$};
%		\node at (11,-4.5) {$R_1$};
%		\node at (11,-7.5) {$R_2$};

		\draw[very thick] ({0+0},-9) rectangle ({0+9},0);

		\draw[ultra thick] ({0+3},0) -- ({0+3},-9);
		\draw[ultra thick] ({0+6},0) -- ({0+6},-9);

		\draw[ultra thick] ({0+0},-3) -- ({0+9},-3);
		\draw[ultra thick] ({0+0},-6) -- ({0+9},-6);

		\draw[thick,myarrow] (13,-4.5) -- (17,-4.5);

		\foreach \x / \y in {4/4,4/6,5/5,8/9,8/8,9/9,6/7,7/4} { \fill[myred] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/3,1/2,3/4,2/1,4/5,5/6,6/3} { \fill[myblue] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}

%		\draw[help lines] (19,-9) grid ({19+9},0);
		\foreach \x / \y in {2/0,6/1,4/2,0/3,1/4,5/5,8/6,3/7,7/8} {\node at ({19+9.5},{-\y-.5}) {\x};}
		\foreach \x / \y in {7/0,8/1,5/2,0/3,1/4,2/5,6/6,3/7,4/8} {\node at ({19+\y+.5},-9.5) {\x};}

%		\node at ({19+1},-10.7) {$C_{00}$};
%		\node at ({19+2.5},-10.7) {$C_{01}$};
%		\node at ({19+4.5},-10.7) {$C_{1}$};
%		\node at ({19+6.5},-10.7) {$C_{20}$};
%		\node at ({19+8},-10.7) {$C_{21}$};
%
%		\node at ({19+11},-1) {$R_{00}$};
%		\node at ({19+11},-2.5) {$R_{01}$};
%		\node at ({19+11},-4.5) {$R_{1}$};
%		\node at ({19+11},-6.5) {$R_{20}$};
%		\node at ({19+11},-8) {$R_{21}$};

		\draw[very thick] ({19+0},-9) rectangle ({19+9},0);

		\draw[ultra thick] ({19+3},0) -- ({19+3},-9);
		\draw[ultra thick] ({19+6},0) -- ({19+6},-9);
		\draw[ultra thick] ({19+2},0) -- ({19+2},-9);
		\draw[ultra thick] ({19+7},0) -- ({19+7},-9);

		\draw[ultra thick] ({19+0},-3) -- ({19+9},-3);
		\draw[ultra thick] ({19+0},-6) -- ({19+9},-6);
		\draw[ultra thick] ({19+0},-2) -- ({19+9},-2);
		\draw[ultra thick] ({19+0},-7) -- ({19+9},-7);
	\end{tikzpicture}
\end{figure}

\end{frame}


\begin{frame}{Assignment of blocks of nonzeros}
	\begin{minipage}{5.5cm}
	\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.35,font=\footnotesize]
\only<1>{
		\foreach \x / \y in {4/4,4/6,5/5,8/9,8/8,9/9,6/7,7/4} { \fill[myred] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/3,1/2,3/4,2/1,4/5,5/6,6/3} { \fill[myblue] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}
	}
		\only<2->{
		\foreach \x / \y in {6/3,4/4,4/5,4/6,6/7,8/8,8/9,9/9} { \fill[mypurple] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/2,1/3,2/1,3/4,7/4,5/5,5/6} { \fill[mygreen] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}
	}
		\draw[very thick] ({19+0},-9) rectangle ({19+9},0);

		\draw[ultra thick] ({19+3},0) -- ({19+3},-9);
		\draw[ultra thick] ({19+6},0) -- ({19+6},-9);
		\draw[ultra thick] ({19+2},0) -- ({19+2},-9);
		\draw[ultra thick] ({19+7},0) -- ({19+7},-9);

		\draw[ultra thick] ({19+0},-3) -- ({19+9},-3);
		\draw[ultra thick] ({19+0},-6) -- ({19+9},-6);
		\draw[ultra thick] ({19+0},-2) -- ({19+9},-2);
		\draw[ultra thick] ({19+0},-7) -- ({19+9},-7);
	\end{tikzpicture}
\end{figure}

\end{minipage}
\begin{minipage}{4cm}
\only<1>{
	The SBD2 form of a matrix is the following $5 \times 5$ block matrix:

	\begin{align*}
	\begin{bmatrix}
		\ddot{A}_{00} & \ddot{A}_{01} & & & \\
		\ddot{A}_{10} & \ddot{A}_{11} & \ddot{A}_{12} & & \\
		& \ddot{A}_{21} & \ddot{A}_{22} & \ddot{A}_{23} & \\
		& & \ddot{A}_{32} & \ddot{A}_{33} & \ddot{A}_{34} \\
		& & & \ddot{A}_{43} & \ddot{A}_{44} \\
	\end{bmatrix}
\end{align*}
}
\only<2->{
\begin{align*}
	\begin{bmatrix}
		A_r & A_r & & & \\
		A_c & A_r/A_c & A_r & & \\
		& A_c & M & A_c & \\
		& & A_r & A_r/A_c & A_c \\
		& & & A_r & A_c \\
	\end{bmatrix}
\end{align*}

\vspace{-0.25cm}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.35]
		\fill[mypurple] (13,-4) rectangle (14,-3);
		\fill[mygreen] (13,-6) rectangle (14,-5);
		\node at (15,-3.5) {$A_c$};
		\node at (15,-5.5) {$A_r$};
	\end{tikzpicture}
\end{figure}

}

\end{minipage}

\vspace{0.4cm}

In this form, other than having information on nonzeros (rows/columns cut/uncut), we also have information on their neighbors (nonzeros in the same row and column).

\end{frame}


\begin{frame}{Individual assignment of blocks of nonzeros}
	\begin{figure}[h]
	\centering
	\begin{tikzpicture}[scale=0.5]
		\only<1>{ \foreach \x / \y in {6/3,4/4,4/5,4/6,6/7,8/8,8/9,9/9} { \fill[mypurple] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {1/2,1/3,2/1,3/4,7/4,5/5,5/6} { \fill[mygreen] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}

		\draw[ultra thick] ({19+3},0) -- ({19+3},-9);
		\draw[ultra thick] ({19+6},0) -- ({19+6},-9);
		\draw[ultra thick] ({19+2},0) -- ({19+2},-9);
		\draw[ultra thick] ({19+7},0) -- ({19+7},-9);
		\foreach \x / \y in {2/0,6/1,4/2,0/3,1/4,5/5,8/6,3/7,7/8} {\node at ({19+9.5},{-\y-.5}) {\x};}
		\foreach \x / \y in {7/0,8/1,5/2,0/3,1/4,2/5,6/6,3/7,4/8} {\node at ({19+\y+.5},-9.5) {\x};}


		\draw[ultra thick] ({19+0},-3) -- ({19+9},-3);
		\draw[ultra thick] ({19+0},-6) -- ({19+9},-6);
		\draw[ultra thick] ({19+0},-2) -- ({19+9},-2);
		\draw[ultra thick] ({19+0},-7) -- ({19+9},-7);
	}
\only<2>{	
		\foreach \x / \y in {1/1,1/3,1/2,4/5,4/4,8/5,6/7,6/6} { \fill[mypurple] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {2/2,2/3,3/6,3/9,5/1,7/8,9/1} { \fill[mygreen] ({19+\y-1},{-\x+1}) rectangle +(1,-1);}
		\foreach \x / \y in {0/0,1/1,2/2,3/3,4/4,5/5,6/6,7/7,8/8} {\node at ({19+9.5},{-\y-.5}) {\x};}
		\foreach \x / \y in {0/0,1/1,2/2,3/3,4/4,5/5,6/6,7/7,8/8} {\node at ({19+\y+.5},-9.5) {\x};}
	}

		\draw[very thick] ({19+0},-9) rectangle ({19+9},0);
	
	\end{tikzpicture}
\end{figure}
\visible<2->{
\begin{itemize}
	\item We reverse the permutations of rows and columns, obtaining $A$ back, with new assignment.
\end{itemize}
}
\end{frame}
\subsection{Partial assignment of rows and columns}

\begin{frame}{Partial assignment of rows and columns}

\begin{itemize}
		\item	Main idea: Every time we assign a nonzero to either $A_r$ or $A_c$, all the other nonzeros in the same row/column should be assigned to it as well, to prevent communication.
		\item	Main issue: Hard to assign complete rows/column: a nonzero cannot be assigned to both $A_r$ and $A_c$.
\end{itemize}

We need to reason in terms of \textbf{partial assignment}:

	\begin{itemize}
		\item	computation of a \textbf{priority vector}:
			
			a permutation of the indices $\{0,\dots,m+n-1\}$ (decreasing priority) 
			\begin{itemize}
				\item  $\{0,\dots,m-1\}$ correspond to rows;
				\item  $\{m,\dots,m+n-1\}$ to columns.
			\end{itemize}
		\item \textbf{overpainting algorithm}.
	\end{itemize}
\end{frame}


\begin{frame}{Overpainting algorithm}
\begin{algorithm}[H]
	\begin{algorithmic}
		\Require{Priority vector $v$, matrix $A$}
		\Ensure{$A_r$, $A_c$}
		\State $A_r := A_c: = \varnothing$
		\For{$i=m+n-1,\dots,0$}
	\If{$v_i < m$}
	\State Add the nonzeros of row $i$ to $A_r$
	\Else
	\State Add the nonzeros of column $i-m$ to $A_c$
	\EndIf
	\EndFor
\end{algorithmic}
\end{algorithm}

\vspace{-0.4cm}

\begin{itemize}
	\item In this formulation of the algorithm, every nonzero is assigned twice;
	\item the algorithm is \textbf{completely deterministic}: $A_r$ and $A_c$ depend entirely on the priority vector $v$.
\end{itemize}

\end{frame}

\begin{frame}{Overpainting algorithm}

Example:
let $v := \{\alt<19>{\textcolor{red}{0}}{0},
\alt<18>{\textcolor{red}{9}}{9},
\alt<17>{\textcolor{red}{1}}{1},
\alt<16>{\textcolor{red}{10}}{10},
\alt<15>{\textcolor{red}{2}}{2},
\alt<14>{\textcolor{red}{11}}{11},
\alt<13>{\textcolor{red}{3}}{3},
\alt<12>{\textcolor{red}{12}}{12},
\alt<11>{\textcolor{red}{4}}{4},
\alt<10>{\textcolor{red}{13}}{13},
\alt<9>{\textcolor{red}{5}}{5},
\alt<8>{\textcolor{red}{14}}{14},
\alt<7>{\textcolor{red}{6}}{6},
\alt<6>{\textcolor{red}{15}}{15},
\alt<5>{\textcolor{red}{7}}{7},
\alt<4>{\textcolor{red}{16}}{16},
\alt<3>{\textcolor{red}{8}}{8},
\alt<2>{\textcolor{red}{17}}{17}\}$

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=0.5]
	\only<1>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,8/5,6/7,9/1} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,3/6,3/9,6/6,5/1,7/8,8/7,9/2} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<2>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,8/5,6/7,9/1} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,3/6,6/6,5/1,7/8,8/7,9/2} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<3>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,8/5,6/7} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,3/6,6/6,5/1,7/8,8/7} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<4>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,8/5,6/7} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,3/6,6/6,5/1,8/7} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,7/8} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<5>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3,6/7} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,3/6,6/6,5/1} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,7/8} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,8/7,8/5} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<6>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4,7/3} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,3/6,6/6,5/1} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,7/8,6/7,8/7} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,8/5} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<7>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,3/6,6/6,5/1} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,6/7,8/7} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,8/5,7/8,7/3} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<8>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,5/1} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,6/7,8/7,3/6,6/6} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,8/5,7/8,7/3} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<9>{
	\foreach \x / \y in {1/1,1/3,2/2,4/5,4/4} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,5/1} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,8/7,3/6} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,8/5,7/8,7/3,6/6,6/7} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<10>{
	\foreach \x / \y in {1/1,1/3,2/2,4/4} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3,5/1} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,8/7,3/6,4/5,8/5} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,7/8,7/3,6/6,6/7} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<11>{
	\foreach \x / \y in {1/1,1/3,2/2,4/4} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,8/7,3/6,4/5,8/5} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,7/8,7/3,6/6,6/7,5/1} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<12>{
	\foreach \x / \y in {1/1,1/3,2/2} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,8/7,3/6,4/5,8/5,4/4} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,7/8,7/3,6/6,6/7,5/1} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<13>{
	\foreach \x / \y in {1/1,1/3,2/2} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2,2/3} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,8/7,3/6,8/5} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,7/8,7/3,6/6,6/7,5/1,4/4,4/5} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<14>{
	\foreach \x / \y in {1/1,2/2} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {3/9,8/7,3/6,8/5,2/3,1/3,7/3} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,7/8,6/6,6/7,5/1,4/4,4/5} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<15>{
	\foreach \x / \y in {1/1,2/2} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {1/2} { \fill[myblue] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {8/7,8/5,2/3,1/3,7/3} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,9/2,7/8,6/6,6/7,5/1,4/4,4/5,3/9,3/6} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<16>{
	\foreach \x / \y in {1/1} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {8/7,8/5,2/3,1/3,7/3,1/2,2/2,9/2} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,7/8,6/6,6/7,5/1,4/4,4/5,3/9,3/6} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<17>{
	\foreach \x / \y in {1/1} { \fill[myred] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {8/7,8/5,1/3,7/3,1/2,9/2} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {9/1,7/8,6/6,6/7,5/1,4/4,4/5,3/9,3/6,2/2,2/3} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<18>{
	\foreach \x / \y in {8/7,8/5,1/3,7/3,1/2,9/2,1/1,9/1,5/1} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {7/8,6/6,6/7,4/4,4/5,3/9,3/6,2/2,2/3} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}
	\only<19>{
	\foreach \x / \y in {8/7,8/5,7/3,9/2,9/1,5/1} { \fill[mypurple] ({\y-1},{-\x+1}) rectangle +(1,-1);}
	\foreach \x / \y in {7/8,6/6,6/7,4/4,4/5,3/9,3/6,2/2,2/3,1/1,1/2,1/3} { \fill[mygreen] ({\y-1},{-\x+1}) rectangle +(1,-1);}
}

\foreach \x / \y in {0/2,1/4,2/6,3/8,4/10,5/12,6/14,7/16,8/18} {  \visible<\y>{\draw[line width=2pt,->,>=latex] ({8-\x+0.5},1.8) -- ({8-\x+0.5},0.2);}	}
	\foreach \x / \y in {0/3,1/5,2/7,3/9,4/11,5/13,6/15,7/17,8/19} {  \visible<\y>{\draw[line width=2pt,->,>=latex] (-1.8,{-9+\x+0.5}) -- (-0.2,{-9+\x+0.5});}	}
		\draw[thick] (0,-9) rectangle (9,0);
		\fill[mypurple] (13,-4) rectangle (14,-3);
		\fill[mygreen] (13,-6) rectangle (14,-5);
		\node at (15,-3.5) {$A_c$};
		\node at (15,-5.5) {$A_r$};
	\end{tikzpicture}
\end{figure}
\end{frame}


\begin{frame}{Computation of the priority vector $v$}

We used a structured approach for the construction of $v$: 30 different heuristics.

Generating schemes with three steps:

\begin{enumerate}
	\item Usage of previous partitioning
\visible<2>{		\begin{itemize}
		\item partition-oblivious
	\item partition-aware }
	\end{itemize}
	\item Sorting (w.r.t the number of nonzeros, in ascending order)
\visible<3>{		\begin{itemize}
			\item sorted (with or without refinement)
			\item unsorted
		\end{itemize}
	}
	\item Internal order of indices
\visible<4>{		\begin{itemize}
			\item concatenation
			\item mixing (either alternation or spread)
			\item random (only when not sorting)
			\item simple (only when sorting)
		\end{itemize}
	}
\end{enumerate}

\end{frame}

