\documentclass[10pt,serif]{beamer}
\mode<presentation>
{
	%\usetheme{Pittsburgh}
	\usetheme[style=plain,sidebar=false]{uu}
	\setbeamertemplate{frametitle}[default][center]
	% or ...
% \usebeamerfont[serif]{Times}
	\setbeamercovered{transparent}
	% or whatever (possibly just delete it)
}
\usepackage{algpseudocode}
\usepackage[boxed]{algorithm}
\usepackage{algorithmicx}

\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{subfigure}
\usepackage[absolute,overlay]{textpos}
\usetikzlibrary{chains}
\usetikzlibrary{shapes,arrows}
\newcommand {\argmin} {\mathop{\mathrm{argmin}}\limits}
\newcommand{\R}{\mathbb{R}}
\setbeamertemplate{itemize subitem}{$\diamond$}
\setlength{\parskip}{6pt} %%distanza fra i paragrafi
%adjust the TPHorizModule and TPHorizModule units to the displayed mm %grid 
\TPGrid{210}{297} 
\tikzstyle{myred}=[red!90,opacity=.8]
\tikzstyle{myblue}=[blue!60!cyan,opacity=.9]
\tikzstyle{mypurple}=[purple!80!blue,opacity=.9]
\tikzstyle{myblack}=[gray!10!black,opacity=.9]
\tikzstyle{mygreen}=[yellow!60!cyan,opacity=.9]
\tikzstyle{myarrow}=[line width=1.3pt,>=latex,->]
\tikzstyle{vertex} = [fill,shape=circle,node distance=100pt,minimum size=0.2cm,inner sep = 0pt]

%\usepackage{Times}
%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title % (optional, use only with long paper titles)
{Iterative sparse matrix partitioning}

\subtitle{\emph{Supervisor:} Prof. dr. Rob H. Bisseling}

\author % (optional, use only with lots of authors)
{Davide Taviani}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\date{October 7th, 2013}

\subject{Matrix partitioning}
% This is only inserted into the PDF information catalog. Can be left
% out.


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.2cm]{university-logo}{UULogo.png}
%\logo{\pgfuseimage{university-logo}}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}

%\AtBeginSection[]
%{
%	\begin{frame}{Table of Contents}
%		\tableofcontents%[currentsection,currentsubsection]
% \end{frame}
%}
			

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\section{Introduction}

\include{introduction_slides}

\section{Methods}

\include{methods_slides}

\section{Independent set formulation}

\include{independent_set_slides}

\section{Numerical experiments}

\include{numerical_experiments_slides}

\section{Conclusions}

\begin{frame}{Conclusions}
	We originally had two research directions:

\begin{itemize}\itemsep=0.5cm
		\item Improving the quality of the initial partitioning
		\visible<2>{	\begin{itemize}\itemsep=0.4cm
		\item We were not able to outperform medium-grain
	\end{itemize}}
 		\item Developing a fully-iterative scheme
		\visible<3>{			\begin{itemize}\itemsep=0.4cm
				\item We were able to outperform medium-grain only by a small margin
		\item Computing the independent set is worthwile. Also results about concatenation of rows and columns can be explained with it.
		\item Our approach works well with rectangular matrices
	\end{itemize}}
	\end{itemize}
\end{frame}

\begin{frame}{Further research}

A number of possibilities for further development:

\begin{itemize}
	\item Keep testing other strategies to gain more confidence on medium-grain
	\item Maximum weighted independent set to maximize the number of nonzeros completely assigned
	\item If our approach is confirmed to work consistently well with rectangular matrices, it could be added to Mondriaan:
		\begin{enumerate}
			\item the program detects that the matrix is strongly rectangular and asks user for input;
			\item the user decides whether he wants to sacrifice computation time for a better partitioning and execute our approach
		\end{enumerate}
\end{itemize}
	
\end{frame}
\end{document} 
