\documentclass{article}
\pagestyle{empty}
\usepackage{tikz}
\usepackage{subfigure}

\tikzstyle{myred}=[red!90,opacity=.8]
\tikzstyle{myblue}=[blue!60!cyan,opacity=.9]
\tikzstyle{mypurple}=[purple!80!blue,opacity=.9]
\tikzstyle{mygreen}=[yellow!60!cyan,opacity=.9]
\tikzstyle{myarrow}=[line width=1.3pt,>=latex,->]
\tikzstyle{vertex} = [fill,shape=circle,node distance=100pt,minimum size=0.2cm,inner sep = 0pt]


\begin{document}
\centering
\end{document}
